<?xml version="1.0" encoding="utf-8"?>
<com.example.wangm.ui.CustomLayouts.RoundedCornerConstraintlayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/boxFindToplineItemTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="精品免费游戏每日推荐：《超级蓝孩星球》"
        app:layout_constraintEnd_toEndOf="@+id/boxFindToplineItemReplies"
        app:layout_constraintStart_toStartOf="@+id/boxFindToplineItemTimeMills"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boxFindToplineItemTimeMills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="4小时前"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/boxFindToplineItemImage"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boxFindToplineItemReplies"
        android:textSize="9sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:text="71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boxFindToplineItemImage" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boxFindToplineItemReplies"
        app:srcCompat="@drawable/box_find_topline_title_replied_times" />

    <TextView
        android:id="@+id/boxFindToplineItemCLicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="44765"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boxFindToplineItemCLicks"
        app:srcCompat="@drawable/box_find_topline_title_clicked_times" />

</com.example.wangm.ui.CustomLayouts.RoundedCornerConstraintlayout>
