<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/boxBottomRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/bottomRadioBtnFind"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:drawableTop="@drawable/box_tab_bottom_find_icon_selector"
            android:text="发现"
            android:gravity="center_horizontal|bottom"
            style="@style/box_tab_bottom"/>
        <RadioButton
            android:id="@+id/bottomRadioBtnLib"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:drawableTop="@drawable/box_tab_bottom_lib_icon_selector"
            android:text="游戏库"
            android:gravity="center_horizontal|bottom"
            style="@style/box_tab_bottom"/>
        <RadioButton
            android:id="@+id/bottomRadioBtnCommunity"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:drawableTop="@drawable/box_tab_bottom_community_icon_selector"
            android:text="社区"
            android:gravity="center_horizontal|bottom"
            style="@style/box_tab_bottom"/>
        <RadioButton
            android:id="@+id/bottomRadioBtnMe"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:drawableTop="@drawable/box_tab_bottom_me_icon_selector"
            android:text="我"
            android:gravity="center_horizontal|bottom"
            style="@style/box_tab_bottom"/>
    </RadioGroup>
</LinearLayout>
